([('Snake.exe',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\scripts\\build\\Snake\\Snake.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'E:\\Programmer\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'E:\\Programmer\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Programmer\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Programmer\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Programmer\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'E:\\Programmer\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('..\\assets\\fonts\\ThaleahFat.ttf',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\fonts\\ThaleahFat.ttf',
   'DATA'),
  ('..\\assets\\images\\alt_food.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\alt_food.png',
   'DATA'),
  ('..\\assets\\images\\alt_icon.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\alt_icon.png',
   'DATA'),
  ('..\\assets\\images\\background.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\background.png',
   'DATA'),
  ('..\\assets\\images\\food.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\food.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\apple.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\apple.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile000.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile000.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile001.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile001.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile002.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile002.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile003.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile003.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile004.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile004.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile005.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile005.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile006.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile006.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile007.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile007.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile008.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile008.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile009.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile009.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile010.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile010.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile011.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile011.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile012.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile012.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile013.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile013.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile014.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile014.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile015.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile015.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile016.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile016.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile017.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile017.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile018.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile018.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile019.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile019.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile020.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile020.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile021.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile021.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile022.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile022.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile023.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile023.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile024.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile024.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile025.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile025.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile026.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile026.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile027.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile027.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile028.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile028.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile029.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile029.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile030.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile030.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile031.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile031.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile032.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile032.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile033.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile033.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile034.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile034.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile035.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile035.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile036.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile036.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile037.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile037.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile038.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile038.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile039.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile039.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile040.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile040.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile041.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile041.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile042.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile042.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile043.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile043.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile044.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile044.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile045.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile045.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile046.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile046.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile047.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile047.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile048.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile048.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile049.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile049.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile050.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile050.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile051.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile051.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile052.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile052.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile053.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile053.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile054.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile054.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile055.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile055.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile056.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile056.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile057.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile057.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile058.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile058.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile059.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile059.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile060.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile060.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile061.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile061.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile062.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile062.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile063.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile063.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile064.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile064.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile065.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile065.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile066.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile066.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile067.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile067.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile068.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile068.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile069.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile069.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile070.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile070.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile071.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile071.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile072.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile072.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile073.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile073.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile074.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile074.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile075.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile075.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile076.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile076.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile077.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile077.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile078.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile078.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile079.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile079.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile080.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile080.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile081.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile081.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile082.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile082.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile083.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile083.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile084.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile084.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile085.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile085.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile086.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile086.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile087.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile087.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile088.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile088.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile089.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile089.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile090.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile090.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile091.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile091.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile092.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile092.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile093.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile093.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile094.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile094.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile095.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile095.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile096.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile096.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile097.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile097.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile098.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile098.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile099.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile099.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile100.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile100.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile101.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile101.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile102.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile102.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile103.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile103.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile104.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile104.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile105.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile105.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile106.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile106.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile107.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile107.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile108.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile108.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile109.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile109.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile110.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile110.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile111.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile111.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile112.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile112.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile113.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile113.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile114.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile114.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile115.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile115.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile116.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile116.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile117.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile117.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile118.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile118.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile119.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile119.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile120.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile120.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile121.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile121.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile122.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile122.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile123.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile123.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile124.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile124.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile125.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile125.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile126.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile126.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile127.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile127.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile128.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile128.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile129.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile129.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile130.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile130.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile131.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile131.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile132.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile132.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile133.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile133.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile134.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile134.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile135.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile135.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile136.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile136.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile137.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile137.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile138.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile138.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile139.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile139.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile140.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile140.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile141.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile141.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile142.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile142.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile143.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile143.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile144.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile144.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile145.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile145.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile146.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile146.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile147.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile147.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile148.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile148.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile149.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile149.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile150.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile150.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile151.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile151.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile152.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile152.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile153.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile153.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile154.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile154.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile155.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile155.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile156.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile156.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile157.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile157.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile158.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile158.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile159.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile159.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile160.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile160.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile161.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile161.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile162.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile162.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile163.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile163.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile164.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile164.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile165.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile165.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile166.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile166.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile167.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile167.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile168.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile168.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile169.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile169.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile170.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile170.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile171.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile171.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile172.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile172.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile173.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile173.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile174.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile174.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile175.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile175.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile176.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile176.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile177.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile177.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile178.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile178.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile179.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile179.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile180.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile180.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile181.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile181.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile182.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile182.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile183.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile183.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile184.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile184.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile185.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile185.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile186.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile186.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile187.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile187.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile188.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile188.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile189.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile189.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile190.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile190.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile191.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile191.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile192.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile192.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile193.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile193.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile194.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile194.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile195.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile195.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile196.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile196.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile197.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile197.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile198.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile198.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile199.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile199.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile200.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile200.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile201.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile201.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile202.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile202.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile203.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile203.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile204.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile204.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile205.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile205.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile206.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile206.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile207.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile207.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile208.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile208.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile209.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile209.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile210.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile210.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile211.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile211.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile212.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile212.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile213.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile213.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile214.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile214.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile215.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile215.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile216.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile216.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile217.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile217.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile218.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile218.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile219.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile219.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile220.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile220.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile221.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile221.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile222.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile222.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile223.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile223.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile224.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile224.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile225.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile225.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile226.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile226.png',
   'DATA'),
  ('..\\assets\\images\\fruit_sprites\\tile227.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\fruit_sprites\\tile227.png',
   'DATA'),
  ('..\\assets\\images\\head.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\head.png',
   'DATA'),
  ('..\\assets\\images\\icon.ico',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\icon.ico',
   'DATA'),
  ('..\\assets\\images\\icon.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\icon.png',
   'DATA'),
  ('..\\assets\\images\\photopea.com projects\\alt_icon.psd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\photopea.com projects\\alt_icon.psd',
   'DATA'),
  ('..\\assets\\images\\photopea.com projects\\background.psd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\photopea.com projects\\background.psd',
   'DATA'),
  ('..\\assets\\images\\photopea.com projects\\icon.psd',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\photopea.com projects\\icon.psd',
   'DATA'),
  ('..\\assets\\images\\pixelart.com projects\\head.pixil',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\pixelart.com projects\\head.pixil',
   'DATA'),
  ('..\\assets\\images\\pixelart.com projects\\tail.pixil',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\pixelart.com projects\\tail.pixil',
   'DATA'),
  ('..\\assets\\images\\tail.png',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\images\\tail.png',
   'DATA'),
  ('..\\assets\\sounds\\Abstraction - Three Red Hearts - Connected.wav',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\sounds\\Abstraction - Three Red Hearts - Connected.wav',
   'DATA'),
  ('..\\assets\\sounds\\Arcade Retro Game Over Sound Effect sounds.mp3',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\sounds\\Arcade Retro Game Over Sound Effect sounds.mp3',
   'DATA'),
  ('..\\assets\\sounds\\Arcade Retro Game Over Sound Effect sounds.wav',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\sounds\\Arcade Retro Game Over Sound Effect sounds.wav',
   'DATA'),
  ('..\\assets\\sounds\\credit.txt',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\sounds\\credit.txt',
   'DATA'),
  ('..\\assets\\sounds\\death.wav',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\sounds\\death.wav',
   'DATA'),
  ('..\\assets\\sounds\\death2.wav',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\sounds\\death2.wav',
   'DATA'),
  ('..\\assets\\sounds\\death3.wav',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\sounds\\death3.wav',
   'DATA'),
  ('..\\assets\\sounds\\eat.wav',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\assets\\sounds\\eat.wav',
   'DATA'),
  ('base_library.zip',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\scripts\\build\\Snake\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'E:\\Lasse\\Dokumenter\\Dev\\Python prosjekter\\Pygame '
   'Snake\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
